{
  "name": "오늘의 자유수영",
  "short_name": "오늘의 자유수영",
  "description": "성남·분당 자유수영과 한강 야외수영장 정보를 한눈에.",
  "start_url": "/?src=a2hs",
  "scope": "/",
  "display": "standalone",
  "orientation": "portrait",
  "lang": "ko",
  "theme_color": "#1fa6e8",
  "background_color": "#f1f9fd",
  "icons": [
    { "src": "/assets/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "/assets/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
